<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wavelength</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!-- <style type="text/css">
    .loader {
      height: 150px;
      position: absolute;
      width: 30%;
      text-align: center;
      left: 35%;
      top: 36%;
    }

    .info {
      margin-top: 20px;
    }

    #wave-container {
      position: relative;
      height: 36px;
      width: 170px;
      margin: 30px auto 30px auto;
    }

    .dot-wave {
      transform-origin: 50% 50%;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      top: 0;
      background-color: #3c8dbc;
      position: absolute;
      animation: vertical-movement 2.5s infinite ease-in-out;
    }

    #d1 {
      left: 12px;
      animation-delay: -0.3s;
      opacity: 0.2;
    }

    #d2 {
      left: 24px;
      animation-delay: -0.6s;
      opacity: 0.3;
    }

    #d3 {
      left: 36px;
      animation-delay: -0.9s;
      opacity: 0.4;
    }

    #d4 {
      left: 48px;
      animation-delay: -1.2s;
      opacity: 0.5;
    }

    #d5 {
      left: 60px;
      animation-delay: -1.5s;
      opacity: 0.6;
    }

    #d6 {
      left: 72px;
      animation-delay: -1.8s;
      opacity: 0.7;
    }

    #d7 {
      left: 84px;
      animation-delay: -2.1s;
      opacity: 0.8;
    }

    #d8 {
      left: 96px;
      animation-delay: -2.4s;
      opacity: 0.85;
    }

    #d9 {
      left: 108px;
      animation-delay: -2.7s;
      opacity: 0.9;
    }

    #d10 {
      left: 120px;
      animation-delay: -3s;
      opacity: 0.95;
    }

    #d11 {
      left: 132px;
      animation-delay: -3.3s;
      opacity: 1;
    }

    #d12 {
      left: 144px;
      animation-delay: -3.6s;
      opacity: 1;
    }

    @keyframes vertical-movement {
      0%,
      100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
      }

      50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
      }
    }
  </style> -->
</head>

<body>
  <app-root>
    <div class="loader">
      <div id="wave-container">
        <div class="dot-wave" id="d1"></div>
        <div class="dot-wave" id="d2"></div>
        <div class="dot-wave" id="d3"></div>
        <div class="dot-wave" id="d4"></div>
        <div class="dot-wave" id="d5"></div>
        <div class="dot-wave" id="d6"></div>
        <div class="dot-wave" id="d7"></div>
        <div class="dot-wave" id="d8"></div>
        <div class="dot-wave" id="d9"></div>
        <div class="dot-wave" id="d10"></div>
        <div class="dot-wave" id="d11"></div>
        <div class="dot-wave" id="d12"></div>
      </div>
      <div class="info">Loading... Please wait....</div>
    </div>
  </app-root>
</body>

</html>